language: node_js
install:
  - npm install --save-dev babel-register
  - npm install --save-dev babel-preset-es2015
  - npm install jasmine
  - npm install -g jasmine
script:
  - jasmine init
  - jasmine
