language: node_js
install:
  - npm install --save-dev babel-cli
  - npm install --save-dev babel-register
  - npm install --save-dev babel-preset-env
  - npm install --save-dev babel-preset-es2016
  - npm install jasmine
  - npm install -g jasmine
before_script:
  - babel src -d lib
  - basel src -d spec
script:
  - jasmine
